<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hardware Control</title>
</head>
<body>
	<h1 style="text-align: center;">This is you!</h1>
	<video id="video"></video>

<script src="main.js"></script>
</body>
</html>
